# Instancia en AWS
spring.datasource.url=jdbc:oracle:thin:@database-1.cg42njrm3ptg.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=91015269
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
server.port=9090
#Contenedor DOCKER
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
#spring.datasource.username=lp2
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
